# Telegram 通知資訊
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID
TELEGRAM_MIN_INTERVAL=1

# 路徑設定
AGENT_ROOT=/Volumes/MAX/agent # agent 根目錄
CASTER_WEB_PATH=/Volumes/MAX/Project/Caster-Web # Caster-Web 專案路徑
S8_AGENT_PATH=/Volumes/MAX/lara/s8_agent # s8_agent 專案路徑
